# linguosmart-backend-demo

./: .gitignore  Readme.md  build.gradle  gradle.properties  linguosmartTable.sql  settings.gradle
src/main/java/linguosmart/: MainApplication.java
src/main/java/linguosmart/controller/: AbstractBaseController.java  AbstractSearchController.java  MaterialController.java  UserController.java
src/main/java/linguosmart/domain/: Exam.java  MaterialBank.java  Question.java  User.java
src/main/java/linguosmart/domain/enums/: JpaEnumConverter.java  PersistableEnum.java  QuestionType.java
src/main/java/linguosmart/dto/: LoginLogoutRecord.java
src/main/java/linguosmart/dto/examMaterials/: Bank.java  Content.java  MaterialBanks.java  Materials.java  Metadata.java
src/main/java/linguosmart/jpa/: PersistableEnum.java  StringTrimConverter.java
src/main/java/linguosmart/repository/: MaterialBankRepository.java  UserRepository.java
src/main/java/linguosmart/security/: SecurityContext.java  SecurityContextHolder.java
src/main/java/linguosmart/service/: ExamMaterialService.java  SessionService.java  SysParmService.java  UserService.java
src/main/java/linguosmart/utils/: DateUtils.java  JSONUtils.java  ValidateUtils.java
src/main/resources/: application.yaml
