version=1.0
env=develop
org.gradle.caching=true
org.gradle.parallel=true

// credential for Nexus repo
NEXUS_REPO_URL=
NEXUS_REPO_USER=
NEXUS_REPO_PASSWORD=

PUBLIC_REPO_IND=true

lombok.version=1.18.34
spring-data-envers.version=3.3.2
guava.version=33.2.1-jre
ojdbc11.version=23.4.0.24.05
commons-text.version=1.10.0
commons-csv.version=1.12.0
okhttp3.version=4.9.3
hypersistence-utils-hibernate-60.version=3.2.0
slf4j-jboss-logmanager.version=2.0.1.Final
jackson-datatype-hibernate5-jakarta.version=2.17.2
jms-api.version=3.1.0
spring-jms.version=6.1.11
json.version=20240303
httpclient.version=5.3.1
servlet-api.version=6.1.0
junit-bom.version=5.11.2
hibernate-jpamodelgen.version=6.6.2.Final
wildfly-elytron.version=2.5.2.Final
mapstruct.version=1.6.3
chineseHandling.version=0.9.4